SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=4677b41efb4f9e
SMTP_PASS=3ba406399f2491

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB_NAME=concesionaria
MYSQL_USER=adminConcesionaria
MYSQL_PASSWORD=autoAUTOS123456

